{
    "name": "env-config-loader",
    "version": "0.0.1",
    "description": "A loader module that helps load configuration files and simple structure object files based on environment setting.",
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/tsyganov/env-config-loader.git"
    },
    "main": "env-config-loader",
    "dependencies": {
        "underscore": "*"
    },
    "devDependencies": {
        "mocha": "*"
    }
}